<!DOCTYPE html>
<html lang="en-US" class="no-js">
  <head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8L0LM5E7J2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-8L0LM5E7J2');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Post Archive | Hola, soy José Oliva</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Post Archive" />
<meta property="og:locale" content="es_ES" />
<meta name="description" content="Y este es mi blog personal" />
<meta property="og:description" content="Y este es mi blog personal" />
<link rel="canonical" href="https://noobchamp.github.io/posts/" />
<meta property="og:url" content="https://noobchamp.github.io/posts/" />
<meta property="og:site_name" content="Hola, soy José Oliva" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Post Archive" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Y este es mi blog personal","headline":"Post Archive","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://noobchamp.github.io/images/joseoliva.webp"}},"url":"https://noobchamp.github.io/posts/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <!-- 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i|Lora:400,400i,700,700i">
   --><link rel="alternate" type="application/atom+xml" title="Hola, soy José Oliva" href="/atom.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/images/favicon/site.webmanifest">
<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- end custom head snippets -->

</head>

  <body class="layout--posts  post-archive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Saltar enlaces</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Saltar a la navegación primaria</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar al contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar al pie de página</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menú</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
      <a href="/" class="site-logo" rel="home" title="Hola, soy José Oliva">
        <img src="/images/joseoliva.webp" class="site-logo-img animated fadeInDown" alt="Hola, soy José Oliva">
      </a>
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">Hola, soy José Oliva</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Y este es mi blog personal</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Post Archive</h1>
        
      </header>
      <div class="page-content">
        


<ul class="taxonomy-index">
  
  
    <li>
      <a href="#2024">
        <strong>2024</strong> <span class="taxonomy-count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2023">
        <strong>2023</strong> <span class="taxonomy-count">1</span>
      </a>
    </li>
  
    <li>
      <a href="#2022">
        <strong>2022</strong> <span class="taxonomy-count">2</span>
      </a>
    </li>
  
    <li>
      <a href="#2021">
        <strong>2021</strong> <span class="taxonomy-count">9</span>
      </a>
    </li>
  
</ul>



  <section id="2024" class="taxonomy-section">
    <h2 class="taxonomy-title">2024</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/rhel/centos/disco-vdo/" rel="bookmark">Montar un VDO o disco de deduplicación
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h2 id="montar-un-vdo-o-disco-de-deduplicación">Montar un VDO o disco de deduplicación</h2>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2024-05-29T16:01:00+00:00">29 de May 2024
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/oracle/rman/Recuperar-GAP-elevado/" rel="bookmark">Oracle - Recuperar un GAP elevado ‘STANDBY’
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h2 id="recuperar-gap-elevado">Recuperar GAP elevado</h2>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2024-05-12T19:00:00+00:00">12 de May 2024
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Volver arriba &uarr;</a>
  </section>

  <section id="2023" class="taxonomy-section">
    <h2 class="taxonomy-title">2023</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/rhel/linux/rhel-localrepo/" rel="bookmark">Red Hat - Instalar un repositorio local
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><img src="/images/redhat8.webp" alt="center-aligned-image" class="align-center" /></p>
<h1 id="introducción">Introducción</h1>
<p>Tener un servidor conectado a Red Hat, no siempre es posible o no queremos subscribirlo por varios motivos:</p>
<ul>
  <li>Nos encontramos en una red sin acceso a internet.</li>
  <li>Se trata de una máquina virtual o pruebas.</li>
  <li>La velocidad de red tiene poco caudal.</li>
  <li>Nos gusta la aventura…</li>
</ul>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2023-11-11T11:45:00+00:00">11 de November 2023
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Volver arriba &uarr;</a>
  </section>

  <section id="2022" class="taxonomy-section">
    <h2 class="taxonomy-title">2022</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ansible/linux/Ansible-configuracion-inicial-2/" rel="bookmark">Ansible - Tutorial rápido completo 2/2
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><img src="/images/ansible.webp" alt="center-aligned-image" class="align-center" /></p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">9 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2022-09-24T11:45:00+00:00">24 de September 2022
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/ansible/linux/Ansible-configuracion-inicial-1/" rel="bookmark">Ansible - Tutorial rápido completo 1/2
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><img src="/images/ansible.webp" alt="center-aligned-image" class="align-center" /></p>
<h1 id="introducción">Introducción</h1>
<p><code class="language-plaintext highlighter-rouge">Ansible</code> es un herramienta de automatización. No me extenderé en explicar lo que es pero si diré que es muy útil y cada vez es mas usado por administradores sobre todo para automatizar tareas repetitivas o hacer inspección de todos los servidores.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2022-08-28T09:00:00+00:00">28 de August 2022
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Volver arriba &uarr;</a>
  </section>

  <section id="2021" class="taxonomy-section">
    <h2 class="taxonomy-title">2021</h2>
    <div class="entries-list">
      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/linux/oracle/SQL-plus-prompt/" rel="bookmark">SQL*Plus - Historial en Unix-Linux
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><img src="/images/sqlplus.webp" alt="center-aligned-image" class="align-center" /></p>
<h1 id="introducción">Introducción</h1>
<p>Has instalado recientemente Oracle y al usar SQL*Plus no funciona el historial?<br />
El prompt de SQL*Plus en Unix y Linux por defecto no tiene historial ni es posible usar las flechas de dirección para moverte hacia delante y atrás además de no poder navegar por el historial como indicábamos.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-07-19T19:00:00+00:00">19 de July 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/rhel/centos/RedHat8-VirtualBox/" rel="bookmark">VirtualBox Guest Addittions en Red Hat 8 y CentOS 8
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p><img src="/images/vbox.webp" alt="center-aligned-image" class="align-center" /></p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-06-18T18:30:40+00:00">18 de June 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/freeswitch/variables-freeswitch/" rel="bookmark">FreeSwitch: Variables
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/freeswitch/freeswitch-thumbnail.webp" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="introducción">Introducción</h1>
<p>Como en cualquier otro software, las variables proporcionan poder acceder a un valor cuando se solicita sin tener asignarla contínuamente.<br />
Lo más importante aquí es saber que FreeSwitch carga las variables en memoria, por tanto, cuando accedes a esta variable lo estás haciendo en la memoria del sistema.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-04-28T17:00:40+00:00">28 de April 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/freeswitch/Freeswitch-produccion-pbx/" rel="bookmark">FreeSwitch: Instalación sobre Debian 10 Buster
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/freeswitch/freeswitch-thumbnail.webp" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="introducción">Introducción</h1>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-04-26T18:00:40+00:00">26 de April 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/linux/prompt-linux-personalizado/" rel="bookmark">Prompt: Personaliza el prompt de tu Linux
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="prompt">Prompt</h1>
<p>A menudo tenemos varios terminales abiertos y la Shell de Linux suele ser siempre la misma por norma general.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>username@hostname$
</code></pre></div></div>
<p>Varía un poco según la distro o según si el usuario que usamos es <code class="language-plaintext highlighter-rouge">root</code> u otro distinto.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-04-22T18:06:40+00:00">22 de April 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/jekyll/Jekyll-publicar-gratis-ci/" rel="bookmark">Jekyll: Publicar tu blog gratis en Github e integración contínua (CI)
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/jekyll-logo-thumbnail.webp" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="introducción">Introducción</h1>
<p>En el <a href="/jekyll/crear-blog-jekyll-desde-plantilla/" class="link">artículo anterior</a> vimos como crear una un blog haciendo un fork en el repositorio del creador.  Además iniciamos el sitio web en un entorno local e hicimos algunos ajustes, además creamos un nuevo post.<br />
Veremos que cuando creemos el sitio, cada vez que creemos un nuevo post no se va a actualizar en Github. Para ello contamos con un script que va a reconstruir el sitio para cada <code class="language-plaintext highlighter-rouge">push</code>que lancemos.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-04-09T10:00:40+00:00">09 de April 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/jekyll/crear-blog-jekyll-desde-plantilla/" rel="bookmark">Jekyll: Crea tu blog Jekyll desde una plantilla
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/jekyll-logo-thumbnail.webp" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="introducción">Introducción</h1>
<p>En un <a href="/jekyll/crear-un-sitio-web-estatico-gratis-jekyll/" class="link">artículo anterior</a> hemos creado nuestro primer blog/sitio.<br />
Ahora vamos a crear un blog partiendo desde una plantilla, por tanto como otros CMS nos va a proporcionar la mayoría del trabajo en cuanto a:</p>
<ul>
  <li>Estilos</li>
  <li>Rutas</li>
  <li>Configuración</li>
  <li>SEO</li>
  <li>Javascript</li>
  <li>Tags</li>
  <li>Y un largo etc</li>
</ul>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-04-09T08:00:40+00:00">09 de April 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/jekyll/crear-un-sitio-web-estatico-gratis-jekyll/" rel="bookmark">Jekyll: Crea tu web/blog en pocos minutos con Jekyll
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/jekyll-logo-thumbnail.webp" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="qué-es-jekyll">¿Qué es Jekyll?</h1>
<p><a href="#instalación" class="btn btn--primary btn--small">Ir al grano</a><br />
<a href="https://jekyllrb.com/" class="link">Jekyllrb</a> se define como un generador de sitios web estáticos.<br />
Principalmente se tratan de blogs o páginas webs en las que no es necesario tener una base de datos. 
Por ejemplo, si una persona quiere una página web para su restaurante, peluquería, taller o cualquier otro negocio en la que simplemente se usa para tener una “<em>imagen de empresa</em>” en internet. Webs en las que se publicitan servicios, precios, horarios, contacto, etc…</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">6 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-04-08T17:00:40+00:00">08 de April 2021
  </time>
    </footer>
  
</article>

      
        

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/jekyll/sintaxis-basica/" rel="bookmark">Markdown: Sintáxis básica
</a>
      
    </h3>
    
      
      
      
      <img class="entry-image u-photo" src="/images/markdown-thumbnail.webp" alt="">
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <h1 id="sintáxis-básica-en-jekyll---markdown">Sintáxis básica en Jekyll - Markdown</h1>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">2 minuto(s) de lectura</span>

      <time class="entry-date dt-published" datetime="2021-04-06T00:00:00+00:00">06 de April 2021
  </time>
    </footer>
  
</article>

      
    </div>
    <a href="#page-title" class="back-to-top">Volver arriba &uarr;</a>
  </section>



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/atom.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2024 Hola, soy José Oliva. Hecho con <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="/assets/js/custom.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i|Lora:400,400i,700,700i">



  </body>
</html>
